
EXPO_PUBLIC_FIREBASE_API_KEY = "AIzaSyA0ikZHjNL0ykYOzoaECG-SMZpI66jDzAg"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN = "ifcm-app-test.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID = "ifcm-app-test"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET = "ifcm-app-test.appspot.com"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "267119589485"
EXPO_PUBLIC_FIREBASE_APP_ID = "1:715895261167:web:8422b938fa9f3369e3581a",
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-7HDVW3JZGY"

EXPO_PUBLIC_SUPPORT_EMAIL = "contact@elyotech.fr"

EXPO_PUBLIC_STRIPE_CLIENT_SECRET="sk_test_51JRPbGARxeHqlHCs3efVcE4D6dhm11OOKc169nPL55FHCiDZQQWT9rH5xR48WxHY5cYhLlXkErBITAX94zdsHLY700aaFhDwO2"
EXPO_PUBLIC_STRIPE_PUBLIC_SECRET="pk_test_51JRPbGARxeHqlHCsI4CLOR4BLAaqgKKV81Bv8SugWCQtGpf61XzaicxntPZY4dDCcnsVTG6kAOXDNuNNylurVm0P00HYiwlDEk"
EXPO_PUBLIC_STRIPE_CHARGE_SERVER="https://ifcmapp.com:8080/stripe/charge"

EXPO_PUBLIC_PAYPAL_CLIENT_ID="AUBkqm29MD-e0LBX_DiyHvaLasFvOwi2JSQS6Uq0oNhRC52nTtFG6dnB5HucvNpi9U4dYgXGUTp-_IqX"
EXPO_PUBLIC_PAYPAL_CLIENT_SECRET="EAG_N1iH48GXep51naBhIB12K7Ap2qZ3H7C3shZOK3Zp4uJU0uG4D3kX8xD1AykP-FRKipI2feN4TFMg"

